{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --legacy-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "express": "4.16.3",
    "nodemon": "1.17.5",
    "socket.io": "2.1.1",
    "socketio-auth": "0.1.1"
  }
}
